# -*- coding: utf-8 -*-
#+STARTUP: hidestars

* Current tag_data.py L428
** TagDataTree [tag_data.py]
*** DONE search à tester
*** tester l'interaction avec gtk
**** Commandes
***** TODO how to clear *internal* selection (of GTK TreeStore)
***** Insert or Ctrl-i -> insert new tag, below
***** TODO -> insert new tag, brother?
***** Delete or Ctrl-x -> delete_tag
***** Ctrl-e -> edit tag
***** Ctrl-l -> print selection
***** Ctrl-z -> clear selection
***** Ctrl-f -> print str_path
***** Ctrl-b -> print tag_set
**** faire de l'aide pour se rappeler des commandes?
 Dans Popup ?
**** taille des colonnes, scrolled window.
**** DONE déplacer arbre et sous arbre => within GTK
**** Faire des actions qui pourront être reprises dans des menu ou bouton ou toolitems
**** DONE cliquer sur les header : motclef = expand/reduce all; selection = selectall/unselect
faut internet
**** DONE very basic application within tag_data.py
Could add some menu and actions.
**** Control, Model, View ??
*** créer avec Glade
**** Automatic construction using glade ?
http://live.gnome.org/Glade/Tutorials

**** générer un treemodel qui est le même que dans le programme. et le linker après la création? => pas aussi précis que avec GTK
** Python project
*** doc
*** automation like make
http://docs.python.org/distutils/index.html

* Wish list
