<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="glade_treestore">
    <columns>
      <!-- column-name Mot -->
      <column type="gchararray"/>
      <!-- column-name Selection -->
      <column type="gboolean"/>
      <!-- column-name Editable -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkFrame" id="tag_data_frame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTreeView" id="tag_data_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">glade_treestore</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="sizing">fixed</property>
                <property name="min_width">100</property>
                <property name="title" translatable="yes">Mot Clef</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <property name="alignment">0.039999999105930328</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="sizing">fixed</property>
                <property name="fixed_width">50</property>
                <property name="min_width">50</property>
                <property name="max_width">50</property>
                <property name="title" translatable="yes">Selection</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle1"/>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
